MONGO_DSN=mongodb://db:27017/icommerce_test
MONGO_DATABASE=icommerce_test
MONGO_USER=
MONGO_PASSWORD=
MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=
API_GATEWAY_PORT=8000
ACTIVITY_SERVICE_PORT=8001
ACTIVITY_SERVICE_HOST=127.0.0.1
ORDER_SERVICE_PORT=8002
ORDER_SERVICE_HOST=127.0.0.1
PRODUCT_SERVICE_PORT=8003
PRODUCT_SERVICE_HOST=127.0.0.1
BASE_URI=http://localhost
