MONGO_DSN=mongodb+srv://user:GFbipJz26JjCTYg@cluster0.dzwun.mongodb.net/icommerce?retryWrites=true&w=majority
MONGO_DATABASE=icommerce
MONGO_USER=user
MONGO_PASSWORD=GFbipJz26JjCTYg
MONGO_ROOT_USER=user
MONGO_ROOT_PASSWORD=GFbipJz26JjCTYg
API_GATEWAY_PORT=8000
ACTIVITY_SERVICE_PORT=8001
ACTIVITY_SERVICE_HOST=activity
ORDER_SERVICE_PORT=8002
ORDER_SERVICE_HOST=order
PRODUCT_SERVICE_PORT=8003
PRODUCT_SERVICE_HOST=product
BASE_URI=http://localhost
